{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "type": "MS SQL",
    "connectionstring": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
